                                     . .    .
                                    . ..  .. .
                                   . . .  . . .
                          .      . INNNNNNNNDD+  .
                            .  ~NNNM,.. . . IDNND= ..
                           . =NNNND.. .  .   ONNNN$,
                        .  IDDNNNN:         ..NNNNN.
                       .. 8NNDNNNN~         . NNNNN .
                      .. NNNNDNNNNN         ..NNNNN
                      ..=NNNNNNNNNN:   .  .. .NNNDO.
                       INNNNNNNNNNNN~  .. .. DNDN8  .
                      .NNNNNNNNNNNNNN7 ..  ~NNN? . .
                      .NNNNNNNNNNNNNDDD~. NN8..      .   ..     .
                       NNNNNNNNNNNNNNNNDN=  . .       .   . ..   .
                       NNNNNNNNNNNNNNNNNN+  . .      . :ONNNNNN7~
                       NNNNNNNNNNNNNNNNNDN8 .. .  . ?NNI+NNNNNDNNN$  .
                       ONNNNNNNNNNNNNNNNNNNN?    .,N$ . NNNNNNNNNNNN...
                 . . .. ZNNNNNNNNNNNNNNNNNNNNO  .?D . .NNNNNNNNNNNNN7 .
                 . .. .  MNNNNNNNNNNNNNNNNNNNN8 NN . :NNNNNNNNNNNNNNN .
                 .   =NNO.NNNNNNNNNNNNNNNNNNNDDN8....7NNNNNNNNNNNNNN8.
             . ..  ~NNN . +NMDNNNNNNNNNNNNNNNNNN7.   INNNNNNNNNNNNNN? .
               .~DNNNN. . .=NNNNNNNNNNNNNNNNNNNNNN... $NNNNNNNNNNNND...
              =DNNNNDN .... ,DNNNNNNNNNNNNNNNNNNNND  . ?NNNNNNNNNN$ ...
        . ..+MNNNNNNNN..   .. $NNNNNNNNNNNNNNNNNNNN$...  .7ONDN7~
         ..=NNNNNNNNNN~.   .. .?DNNNNNNNNNNNNNNNNNND~. .  ...  . .
        .  NNNNNNNNNNNN ..  . . :NNNNNNNNNNNNNNNNNNNN.  .  .... .
          :NNNNNNNNNNNNI ...  . .INNNNNNNNNNNNNNNNNNN=.
         .ZNNNNNNNNNNNNNN... .  .  DDNNDNNNNNNNNNNNNND..
        . NNNNNNNNNNNNNNDN~   .. .  ODNNNNNNNNNNNNNNNN+ .
         .DNNNNNNNNNNNNNNNNN. .  ..  NNNNNNNNNNNNNNNNNI
          INNNNNNNNNNNNNNNNNNND7~~+8N.?NNNNNNNNNNNNNNNI
        ...NNNNNNNNNNNNNNNNNNNDNNNNN7..~NNNNNNNNNNNNNN?..
        .  $DNNNNNNNNNNNNNNNNNNDNND~.   INNNNNNNNNNNND, .
         .. INDNNNNNNNNNNNNNNNNNN:  .   .NNNNNNNNNNNN?  .
             .INNNNNNNNNNNNNNNN= ..      .NNNNNNNDNND.
                :DNNNNNNNNNO,  . .        NNNNNNNDNN=. .
               ...  .  .   .   .. .     . NNNNNNNDNZ... .
                                        ..NNNNNNNNN.
                                         .NNNNNNNN...
                                         ~NNNNN8 .
                                   .    ,NNNNN~
                           = .. . ..  ?DNDNI.
                          . +ZNNNNNNNDDO:    . .
                          . . ..  .  .
                           .        ..
                           .   .    . .



Kyle Conrad
kyleconrad.com
@kyle_conrad
Washington, DC


/* THANKS */
Jesse Shawl
jesse.sh/awl/
@jshawl

