............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
....................................................................   .....................................................................
...................................................................     ....................................................................
..................................................................       ...................................................................
.................................................................         ..................................................................
................................................................     .     .................................................................
...............................................................     ...    .................................................................
...............................................................    .....    ................................................................
..............................................................    .......    ...............................................................
.............................................................    .........    ..............................................................
............................................................    ...........    .............................................................
...........................................................    .............    ............................................................
..........................................................    ...............    ...........................................................
.........................................................    .................    ..........................................................
........................................................    ..................     .........................................................
.......................................................     ...................     ........................................................
......................................................     .....................     .......................................................
.....................................................     .......................    .......................................................
.....................................................    .........................    ......................................................
....................................................    ...........................    .....................................................
...................................................    .............................    ....................................................
..................................................    ...                         ...    ...................................................
.................................................                                         ..................................................
................................................            ...................            .................................................
.............................................         ...............................          .............................................
..........................................        ......................................          ..........................................
.......................................           .......................................           ........................................
.....................................            ...........                   ...........     .      ......................................
...................................      ...    ........                           ........    ...      ....................................
.................................      ....    .....              ......               .....    ....      ..................................
...............................      .....    ...              .............             ....    .....      ................................
.............................      ......    ..       ..     .................     ..       ..    .......     ..............................
............................     .......           ....    ....................     ....      .    .......      ............................
..........................     ........          .....    .......        .......    ......          ........     ...........................
..........................    ........        ........    ......           ......    .......         ........     ..........................
........................... .........       .........    ......    ....     .....    .........        .........  ...........................
....................................       ..........    .....    ......    ......   ...........       .....................................
...................................      ............    .....    .......   ......   .............     .....................................
...................................     .............    ......    .....    ......   .............      ....................................
.................................          ...........   ......            ......    ...........         ...................................
.................................    ..      .........    ......          .......    .........      ..    ..................................
................................    .....      ........    ........    .........    ........      .....    .................................
...............................    ........      .......    ...................    .......      ........    ................................
..............................    ...........      ......     ...............     ......      ...........    ...............................
.............................    ..............      .....      ..........       .....      ..............    ..............................
............................    .................      .....                   .....      ................     .............................
...........................     ...................      .....               .....      ...................     ............................
..........................        ...................       ........   ........       ...................       ............................
..........................          ....................         .........          ...................          ...........................
.........................    ...       ...................                       ...................       ...    ..........................
........................    ......       ......................              .....................       ......    .........................
.......................    ..........      .....................................................      ..........    ........................
......................    .............       ...............................................       .............    .......................
.....................    .................      ...........................................       ................    ......................
....................                                                                                                   .....................
.....................                                                                                                 ......................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................


Kyle Conrad
kyleconrad.com
@kyle_conrad
R chmond  VA

